/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define QWERTY 0
#define NUMBER 1
#define SYMBOL 2

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q        &kp W           &kp E           &kp R         &kp T      &kp Y      &kp U              &kp I            &kp O            &kp P           &kp BSPC
&kp LCTRL  &mt LCTRL A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LSHIFT F  &kp G      &kp H      &mt RIGHT_SHIFT J  &mt RIGHT_GUI K  &mt RIGHT_ALT L  &mt RCTRL SEMI  &kp SQT
&kp LSHFT  &kp Z        &kp X           &kp C           &kp V         &kp B      &kp N      &kp M              &kp COMMA        &kp DOT          &kp FSLH        &kp RSHFT
                                        &kp LGUI        &mo NUMBER    &kp RET    &kp SPACE  &mo SYMBOL         &kp RALT
            >;
        };

        lower_layer {
            label = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // | ESC  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP    |
            // | CTRL |  F1 | F2  |  F3 |  F4 | F5  |   | LFT | DWN |  UP | RGT |     | Volume+ |
            // | SHFT | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     | Volume- |
            //                    | GUI |     | ENT |   | SPC |     | ALT |

            bindings = <
&kp ESC    &kp N1        &kp N2        &kp N3      &kp N4        &kp N5          &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp BSPC
&kp LCTRL  &kp F1        &kp F2        &kp F3      &kp F4        &kp F5          &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &bt BT_CLR    &kp C_VOLUME_UP
&kp LSHFT  &kp C_BRI_DN  &kp C_BRI_UP  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp C_VOLUME_DOWN
                                       &kp LGUI    &trans        &kp RET         &kp SPACE     &trans        &kp RALT
            >;
        };

        raise_layer {
            label = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // | TAB     |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | BRIGHT+ |  F6 | F7  |  F8 |  F9 | F10 |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | BRIGHT- |     |     |     |     |BTCLR|   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                       | GUI |     | ENT |   | SPC |     | ALT |

            bindings = <
&kp TAB   &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTERISK  &kp LPAR  &kp RPAR  &kp BSPC
&kp CAPS  &kp F6    &kp F7  &kp F8    &kp F9    &kp F10      &kp MINUS  &kp EQUAL  &kp LBKT      &kp RBKT  &kp BSLH  &kp GRAVE
&trans    &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC      &kp RBRC  &kp PIPE  &kp TILDE
                            &kp LGUI  &trans    &kp RET      &kp SPACE  &trans     &kp RALT
            >;
        };
    };
};
